<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201118095259_initialModel.cs" />
    <Compile Remove="Migrations\20201118095259_initialModel.Designer.cs" />
    <Compile Remove="Migrations\20201118100124_initialModel.cs" />
    <Compile Remove="Migrations\20201118100124_initialModel.Designer.cs" />
    <Compile Remove="Migrations\20201118100720_step1.cs" />
    <Compile Remove="Migrations\20201118100720_step1.Designer.cs" />
    <Compile Remove="Migrations\20201118101522_InitialModel.cs" />
    <Compile Remove="Migrations\20201118101522_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20201118102802_initialModel.cs" />
    <Compile Remove="Migrations\20201118102802_initialModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="3.1.2.6" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>


</Project>
