# VehicleRentalService

AuthService/: AuthService.sln
AuthService/AuthService/: AuthService.csproj  Program.cs  Startup.cs  log4net.config
AuthService/AuthService/Controllers/: CustomerController.cs
AuthService/AuthService/Migrations/: 20201119072059_InitialModel.Designer.cs  20201119072059_InitialModel.cs  CustomerDbContextModelSnapshot.cs
AuthService/AuthService/Models/: Customer.cs  CustomerDbContext.cs
AuthService/AuthServiceTest/: UnitTest1.cs
SimulationProject/: SimulationProject.sln
SimulationProject/BookingService/: BookingService.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
SimulationProject/BookingService/Controllers/: BookingController.cs
SimulationProject/BookingService/Migrations/: 20201118103724_initialModel.Designer.cs  20201118103724_initialModel.cs  20201119062607_SecondModel.Designer.cs  20201119062607_SecondModel.cs  BookingDbContextModelSnapshot.cs
SimulationProject/BookingService/Models/: BookingDbContext.cs  BookingModel.cs  CustomerModel.cs  VehicleModel.cs
SimulationProject/BookingService/Properties/: launchSettings.json
SimulationProject/BookingService/Repository/: BookingRepository.cs  IBookingRepository.cs
SimulationProject/BookingServiceTest/: BookingServiceTest.csproj  UnitTest1.cs
VehicleClientApplication/: VehicleClientApplication.sln
VehicleClientApplication/VehicleClientApplication/: Program.cs  Startup.cs  VehicleClientApplication.csproj  log4net.config
VehicleClientApplication/VehicleClientApplication/Controllers/: HomeController.cs  LoginController.cs  VehicleListController.cs
VehicleClientApplication/VehicleClientApplication/Models/: Booking.cs  Customer.cs  ErrorViewModel.cs  JWT.cs  Vehicle.cs
VehicleClientApplication/VehicleClientApplication/Views/: _ViewImports.cshtml
VehicleService/: VehicleService.sln
VehicleService/VehicleService/: Program.cs  Startup.cs  VehicleService.csproj
VehicleService/VehicleServiceTest/: UnitTest1.cs  VehicleServiceTest.csproj
(+14 files in other folders)
